{
  "name": "@unisonht/yamaha-receiver",
  "version": "0.0.1",
  "description": "UnisonHT Plugin for Yamaha Receivers",
  "main": "dist/index.js",
  "types": "src/index.ts",
  "scripts": {
    "prepare": "rm -rf dist && npm run build",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint --fix --ext .ts .",
    "lint-staged": "lint-staged",
    "pre-commit": "npm run format && npm run lint-staged && npm run build",
    "test:watch": "nodemon ./dist/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joeferner/unisonht-yamaha-receiver.git"
  },
  "keywords": [
    "unisonht",
    "yamaha"
  ],
  "author": "Joe Ferner <joe@fernsroth.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joeferner/unisonht-yamaha-receiver/issues"
  },
  "homepage": "https://github.com/joeferner/unisonht-yamaha-receiver#readme",
  "dependencies": {
    "axios": "0.20.x",
    "debug": "4.2.x",
    "xmldom": "0.x",
    "xpath": "0.0.x",
    "@unisonht/unisonht": "0.0.x"
  },
  "devDependencies": {
    "@types/debug": "4.x",
    "@types/node": "14.x",
    "@types/yargs": "15.x",
    "@typescript-eslint/eslint-plugin": "4.x",
    "@typescript-eslint/parser": "4.x",
    "eslint": "7.x",
    "husky": "4.x",
    "lint-staged": "10.x",
    "prettier": "2.x",
    "ts-node": "9.x",
    "typescript": "4.x",
    "nodemon": "2.x",
    "@types/xmldom": "^0.x"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run pre-commit"
    }
  }
}
